# Default values for auth.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
rbac:
  enabled: true

test_runner:
  name: tests


namespaces: 
  - name: integration
    users: ["https://gitlab.com#3003086", "https://gitlab.com#2930369"]

nodeSelector: {}

tolerations: []

affinity: {}
