{{ if .Values.archiver.enabled }}
---

apiVersion: v1
kind: Service
metadata:
  name: archiverdb-{{ template "tmc-proto.name" . }}-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: archiverdb-{{ template "tmc-proto.name" . }}-{{ .Release.Name }}
    chart: {{ template "tmc-proto.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  ports:
  - name: archiver-maria-db-port
    port: 3307
  clusterIP: None
  selector:
    app: archiverdb-{{ template "tmc-proto.name" . }}-{{ .Release.Name }}

---

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: archiverdb-{{ template "tmc-proto.name" . }}-{{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: archiverdb-{{ template "tmc-proto.name" . }}-{{ .Release.Name }}
    chart: {{ template "tmc-proto.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  selector:
    matchLabels:
      app: archiverdb-{{ template "tmc-proto.name" . }}-{{ .Release.Name }}
  serviceName: archiverdb-{{ template "tmc-proto.name" . }}-{{ .Release.Name }}
  replicas: 1
  template:
    metadata:
      labels:
        app: archiverdb-{{ template "tmc-proto.name" . }}-{{ .Release.Name }}
        chart: {{ template "tmc-proto.chart" . }}
        release: {{ .Release.Name }}
        heritage: {{ .Release.Service }}
    spec:
      containers:
      - name: archiverdb-{{ template "tmc-proto.name" . }}-{{ .Release.Name }}
        image: "{{ .Values.archiver.image.registry }}/{{ .Values.archiver.image.image }}:{{ .Values.archiver.image.tag }}"
        imagePullPolicy: {{ .Values.archiver.image.pullPolicy }}
        env:
          - name: MYSQL_ROOT_PASSWORD
            value: "{{ .Values.archiver.db.rootpw }}"
          - name: MYSQL_DATABASE
            value: "{{ .Values.archiver.db.db }}"
          - name: MYSQL_USER
            value: "{{ .Values.archiver.db.user }}"
          - name: MYSQL_PASSWORD
            value: "{{ .Values.archiver.db.password }}"
          - name: MYSQL_ALLOW_EMPTY_PASSWORD
            value: "1"
        ports:
        - name: archiver-maria-db-port
          containerPort: 3307
        volumeMounts:
        - name: data
          mountPath: /var/lib/mysql
        resources:
{{ toYaml .Values.archiver.resources | indent 10 }}
      volumes:
      - name: data
        persistentVolumeClaim:
          claimName: archiverdb-{{ template "tmc-proto.name" . }}-{{ .Release.Name }}
{{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
{{- end }}
{{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
{{- end }}

{{ end }}
