TANGO_HOST=databaseds-tango-base-test:10000 
HELM_RELEASE=test
KUBE_NAMESPACE=integration
PYTHONPATH=/home/tango/skampi/post-deployment:/home/tango/.local:/app:/app/skampi:
DISABLE_DEV_TESTS=True
DISABLE_ARCHIVE_TESTS=True
DISABLE_TEST_TRACER=True