---
# giving a dummy Service entry ensures that the single pod is DNS addressable
apiVersion: v1
kind: Service
metadata:
  name: {{ template "sdp-prototype.name" . }}-{{ .Values.processing_controller.component }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "sdp-prototype.labels" . | indent 4 }}
    component: {{ .Values.processing_controller.component }}
    subsystem: {{ .Values.processing_controller.subsystem }}
    function: {{ .Values.processing_controller.function }}
    domain: {{ .Values.processing_controller.domain }}
    intent: production
spec:
  clusterIP: None
  ports:
  - name: dummy # Actually, no port is needed.
    port: 1234
    targetPort: 1234
  selector:
    component: {{ .Values.processing_controller.component }}
    subsystem: {{ .Values.processing_controller.subsystem }}
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "sdp-prototype.name" . }}-{{ .Values.processing_controller.component }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "sdp-prototype.labels" . | indent 4 }}
    component: {{ .Values.processing_controller.component }}
    subsystem: {{ .Values.processing_controller.subsystem }}
    function: {{ .Values.processing_controller.function }}
    domain: {{ .Values.processing_controller.domain }}
    intent: production
spec:
  replicas: {{ .Values.processing_controller.replicas }}
  selector:
    matchLabels:
      component: {{ .Values.processing_controller.component }}
      subsystem: {{ .Values.processing_controller.subsystem }}
  serviceName: {{ template "sdp-prototype.name" . }}-{{ .Values.processing_controller.component }}
  template:
    metadata:
      labels:
        {{- include "sdp-prototype.labels" . | indent 8 }}
        component: {{ .Values.processing_controller.component }}
        subsystem: {{ .Values.processing_controller.subsystem }}
        function: {{ .Values.processing_controller.function }}
        domain: {{ .Values.processing_controller.domain }}
        intent: production
    spec:
      initContainers:
      {{ include "sdp-prototype.wait-for-etcd" . | nindent 6 }}
      containers:
      - image: {{ .Values.processing_controller.image }}:{{ .Values.processing_controller.version }}
        imagePullPolicy: {{ .Values.processing_controller.imagePullPolicy }}
        name: {{ .Chart.Name }}
        env:
        - name: SDP_CONFIG_HOST
          value: {{ include "sdp-prototype.etcd-host" . }}
        - name: SDP_HELM_NAMESPACE
          value: {{ quote .Values.helm_deploy.namespace }}
        - name: SDP_WORKFLOWS_URL
          value: {{ quote .Values.processing_controller.workflows.url }}
        - name: SDP_WORKFLOWS_REFRESH
          value: {{ quote .Values.processing_controller.workflows.refresh }}
        {{- with .Values.processing_controller.resources }}
        resources:
          {{- toYaml . | nindent 10 }}
        {{- end }}
