apiVersion: v1
appVersion: "1.0"
description: A Helm chart for deploying the EFK stack
name: logging
version: 0.1.0
icon: https://www.skatelescope.org/wp-content/uploads/2016/07/09545_NEW_LOGO_2014.png
sources:
  - https://gitlab.com/ska-telescope/skampi
maintainers:
  - name: Johan Venter
    email: aventer@ska.ac.za
  - name: Sett Wai
    email: swai@ska.ac.za
