
# Helm deployment controller
helm_deploy:
  enbled: true
  container: pw410/helm-deploy
  version: 0.0.5
  replicas: 1
  chart_repo:
    url: https://github.com/ska-telescope/sdp-prototype.git
    ref: master
    refresh: 300

# Configuration database
etcd:
  version: "3.3"
  replicas: 1

# Workflow deployments
workflow:
  testdeploy:
    enabled: true
    container: pw410/workflow-testdeploy
    version: 0.0.7
    replicas: 2
    resources: {}
    # Allow direct Kubernetes deployments? Should be deprecated
    direct-kube-deploy: false
  testdask:
    enabled: true
    container: pw410/workflow-testdask
    version: 0.0.1
    replicas: 2
    resources: {}
    imagePullPolicy: IfNotPresent

nameOverride: ""
fullnameOverride: ""
