# Default values for tango-base.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

minikube: false

tangodb:
  enabled: true
  use_pv: false
  image:
    registry: nexus.engageska-portugal.pt/ska-docker
    image: tango-db
    tag: 10.4.10
    pullPolicy: IfNotPresent
  db:
    rootpw: secret
    db: tango
    user: tango
    password: tango
  resources:
    requests:
      cpu: 200m     # 200m = 0.2 CPU
      memory: 256Mi # 256Mi = 0.25 GB mem
    limits:
      cpu: 300m     # 200m = 0.2 CPU
      memory: 500Mi # 256Mi = 0.25 GB mem

databaseds:
  enabled: true
  resources:
    requests:
      cpu: 200m     # 200m = 0.2 CPU
      memory: 256Mi # 256Mi = 0.25 GB mem
    limits:
      cpu: 300m     # 200m = 0.2 CPU
      memory: 500Mi # 256Mi = 0.25 GB mem

itango:
  enabled: false

tangotest:
  enabled: false

jive:
  enabled: false

vnc:
  enabled: false

vscode:
  enabled: false

tangorest:
  enabled: false

logviewer:
  enabled: false

# Configure Ingress resource that allow you to access the Tango REST API
ingress:
  enabled: false
  # Ingress TLS configuration
  #
  tls:
    enabled: false
