apiVersion: v1
kind: Service
metadata:
  name: dev-testing
  labels:
    app: dev-testing
    chart: {{ template "dev_testing.chart" . }}
    releaseName: {{ .Release.Name }}
spec:  
  type: NodePort
  selector:
    app: dev-testing
  ports:
  - name: ssh
    port: 22
    targetPort: 22
    nodePort: {{ .Values.sshPort }}
  - name: http
    port: 8010
    targetPort: 8010
    nodePort: {{ .Values.httpPort }}
    
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: dev-testing
  labels:
    app: dev-testing
    chart: {{ template "dev_testing.chart" . }}
    releaseName: {{ .Release.Name }}
spec:
  selector:
    matchLabels:
      app: dev-testing
  serviceName: dev-testing
  template:
    metadata:
      labels:
        app: dev-testing
        chart: {{ template "dev_testing.chart" . }}
        releaseName: {{ .Release.Name }}
      name: dev-testing
      namespace: integration
    spec:
      serviceAccount: {{.Values.serviceAccount}}
      containers:
      - name: testing-container
        image: {{ .Values.imageToTest }}
        imagePullPolicy: IfNotPresent
        env:
        - name: TANGO_HOST
          value: databaseds-tango-base-test:10000
        - name: KUBE_NAMESPACE
          value: {{ .Values.kubeNamespace }}
        - name: HELM_RELEASE
          value: {{ .Values.helmRelease }}
        - name: PYTHONPATH
          value: "{{ .Values.pythonPath }}"
        ports:
        - name: ssh
          containerPort: 22
          protocol: TCP
        resources:
          requests:
            cpu: {{ .Values.testingContainer.cpuRequirement.request }}
            memory: {{ .Values.testingContainer.memoryRequirement.request }}
          limits:
            cpu: {{ .Values.testingContainer.cpuRequirement.limit }}
            memory: {{ .Values.testingContainer.memoryRequirement.limit }}
        command:
          - /bin/sh
          - -c
        args:
          - "/usr/bin/python3 -m pip install -r /home/tango/skampi/post-deployment/test_requirements.txt && /usr/sbin/sshd -D"
        volumeMounts:
        - mountPath: /home/tango/skampi/
          name: testing-volume
      {{ if .Values.webPytest.enabled}}
      - name: web-pytest
        image: {{ .Values.imageToTest }}
        imagePullPolicy: IfNotPresent
        command:
          - /bin/sh
          - -c
        args:
          - "/usr/bin/python3 -m pip install -r /home/tango/skampi/post-deployment/test_requirements.txt && cd /home/tango/skampi/post-deployment/exploration/web_pytest/ && python3 web_pytest.py"
        env:
        - name: TANGO_HOST
          value: databaseds-tango-base-test:10000
        - name: KUBE_NAMESPACE
          value: {{ .Values.kubeNamespace }}
        - name: HELM_RELEASE
          value: {{ .Values.helmRelease }}
        - name: PYTHONPATH
          value: "{{ .Values.pythonPath }}"
        ports:
        - name: http
          containerPort: 8010
          protocol: TCP
        resources:
          requests:
            cpu: {{ .Values.webPyTestContainer.cpuRequirement.request }}
            memory: {{ .Values.webPyTestContainer.memoryRequirement.request }}
          limits:
            cpu: {{ .Values.webPyTestContainer.cpuRequirement.limit }}
            memory: {{ .Values.webPyTestContainer.memoryRequirement.limit }}
        volumeMounts:
        - mountPath: /home/tango/skampi/
          name: testing-volume
      {{ end }}
      volumes:
      - name: testing-volume
        hostPath:
          path: {{ .Values.hostPath }}
          type: Directory