apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: dev-testing
  annotations:
    kubernetes.io/ingress.class: traefik
  namespace: integration
  labels:
    app: dev-testing
spec:
  rules:
  - host: {{ .Values.hostName }}
    http:
      paths:
      - path: /dev-testing
        backend:
          serviceName: dev-testing
          servicePort: 8010