apiVersion: v1
kind: Service
metadata:
  name: log-consumer
  labels:
    app: dev-testing
    chart: {{ template "dev_testing.chart" . }}
    releaseName: {{ .Release.Name }}
    component: log-consumer
spec:  
  type: NodePort
  selector:
    app: dev-testing
    component: log-consumer
  ports:
  - name: dummy # Actually, no port is needed.
    port: 1234
    targetPort: 1234
    
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: log-consumer
  labels:
    app: dev-testing
    chart: {{ template "dev_testing.chart" . }}
    releaseName: {{ .Release.Name }}
    component: log-consumer
spec:
  selector:
    matchLabels:
      app: dev-testing
      component: log-consumer
  serviceName: log-consumer
  template:
    metadata:
      labels:
        app: dev-testing
        chart: {{ template "dev_testing.chart" . }}
        releaseName: {{ .Release.Name }}
        component: log-consumer
      name: dev-testing
      namespace: integration
    spec:
      containers:
      - name: log-consumer
        image: {{ .Values.imageToTest }}
        imagePullPolicy: IfNotPresent
        env:
        - name: TANGO_HOST
          value: databaseds-tango-base-test:10000
        - name: KUBE_NAMESPACE
          value: {{ .Values.kubeNamespace }}
        - name: HELM_RELEASE
          value: {{ .Values.helmRelease }}
        - name: PYTHONPATH
          value: "{{ .Values.pythonPath }}"
        resources:
          requests:
            cpu: {{ .Values.logConsumer.cpuRequirement.request }}
            memory: {{ .Values.logConsumer.memoryRequirement.request }}
          limits:
            cpu: {{ .Values.logConsumer.cpuRequirement.limit }}
            memory: {{ .Values.logConsumer.memoryRequirement.limit }}
        command:
          - sh
          - -c
        args:
          - "tango_admin --add-server LogConsumer/log LogConsumer LogConsumer/log/log01 &&/usr/bin/python3 /home/tango/skampi/post-deployment/resources/log_consumer/log_consumer.py log"
        volumeMounts:
        - mountPath: /home/tango/skampi/
          name: testing-volume
      volumes:
      - name: testing-volume
        hostPath:
          path: {{ .Values.hostPath }}
          type: Directory